version: '3'
services:
  web_service:
    networks:
      webservices:
        ipv4_address: 172.22.0.1
    image: nginx
    ports:
      - "3000:3000"
      - "433:433"
    expose:
      - "80"
      - "3000"
      - "433"
      - "8000"
  cargo:
    image: rustlang/rust:nightly
  tux:
    image: taishingi/tux
    environment:
      TUX_EDITOR: ${TUX_EDITOR}
      TUX_DIR: ${TUX_DIR}
networks:
  webservices:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.21.0.0/24
